spring.application.name=notification-service

#Configuracion del Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Configuracion del Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
server.port=9814

# Kafka Consumer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.utn.ba.events.*
spring.kafka.consumer.properties.spring.json.value.default.type=org.utn.ba.events.OrderConfirmationEvent

spring.mail.host=Tu host
spring.mail.port=2525
spring.mail.username=tu user name
spring.mail.password=Pensaste que ibas a encontrar mi password?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=noreply@ddsi-cart.com