# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.cloud.gateway=TRACE