spring.application.name=order-service
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=mariobros
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion del Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
server.port=9812

# Configuracion del Circuit Breaker de Resilience4J
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.sliding-window-size=5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state=10000

#Configuracion del Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-skt01p8dhor0esjl.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://ddsi.com/api/ddsi-poc-microservicios

auth0.claims.namespace=https://ddsi.com/api/ddsi-poc-microservicios
auth0.claims.email=${auth0.claims.namespace}/email
auth0.claims.name=${auth0.claims.namespace}/name
auth0.claims.given-name=${auth0.claims.namespace}/given_name

logging.level.org.springframework.security.oauth2=DEBUG


# Kafka Producer Config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Topic Configuration
kafka.topic.order-confirmations=order-confirmations
kafka.topic.clear-cart=cart-clear-commands