spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
server.port=9811
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=mariobros
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion del Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-skt01p8dhor0esjl.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://ddsi.com/api/ddsi-poc-microservicios

logging.level.org.springframework.security.oauth2=DEBUG

file.upload-dir=./product-images