spring.application.name=cart-service

#Configuracion monogo db
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/cart-service?authSource=admin

#Configuracion del Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
server.port=9813

# Configuración del Circuit Breaker de Resilience4J
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.sliding-window-size=5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state=10000

#Configuración del Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always